<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul>
    <li>
        用户管理
        <ul>
            <li><a href="user.jsp" target="listFrame">注册会员</a></li>
            <li><a href="/JavaShixun/userManageServlet" target="listFrame">管理用户</a></li>
        </ul>
    </li>
    <li>
        电影管理
        <ul>
            <li><a href="moviepage.html" target="listFrame">添加电影</a></li>
            <li><a href="/JavaShixun/MovieSeekServlet" target="listFrame">管理电影</a></li>
        </ul>
    </li>
    <li>
        订单管理
        <ul>
            <li><a href="/JavaShixun/selOrderServlet" target="listFrame">添加订单</a></li>
            <li><a href="/JavaShixun/orderSeekServlet" target="listFrame">订单管理</a></li>
        </ul>
    </li>
    <li>
        销售记录
        <ul>
            <li><a href="/JavaShixun/SummaryByTypeServlet" target="listFrame">统计销售记录</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
