<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影票订购系统——登录界面</title>
    <link rel="stylesheet" href="css/login.css">
    <script>
        window.onload=function () {
         //1.给表单绑定onsubmit事件
            document.getElementById("form").onsubmit=function () {
               return checkUsername()&&checkPassword();
            }
        }
        function checkUsername() {
          var username= document.getElementById("username").value;
          var reg_username=/^\w{5,12}$/;
          var flag=reg_username.test(username);
          if(!flag){
              alert("格式错误！4-12位");
          }
          return flag;
        }
        function checkPassword() {
            var password= document.getElementById("password").value;
            var reg_password=/^[a-zA-Z\d_]{5,12}$/;
            var flag=reg_password.test(password);
            if(!flag){
                alert("由数字和字符组成5-12位");
            }
            return flag;
        }
    </script>
</head>
<body>
<div class="log">
    <div class="ostitle">
        <h2>电影订购管理系统</h2>
    </div>
    <div class="logcontent">
        <div class="logintitle">
            <h3>登录</h3>
        </div>
        <div class="loginform">
            <form action="/JavaShixun/LoginServlet" id="form" method="post">
                <label >用户名：</label><br>
                <input type="text" id="username" name="username" placeholder="请输入账号"><br>
                <label >密码：</label><br>
                <input type="password" id="password" name="password" placeholder="请输入密码"><br><br><br>
                <button type="submit">
                    提交
                </button>
            </form>
        </div>
    </div>
</div>

</body>
</html>