<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"  type="text/css" href="css/addmovie.css" />
    <script>
        window.onload=function () {
            //1.给表单绑定onsubmit事件
            document.getElementById("form").onsubmit=function () {
                return checkMovienum()&&checkMovietime()&&checkMovieprice();
            }
        }
        function checkMovienum() {
            var movienum= document.getElementById("movienum").value;
            var reg_movienum=/^[\d_]{1,3}$/;
            var flag=reg_movienum.test(movienum);
            if(!flag){
                alert("由1~3数字组成");
            }
            return flag;
        }
        function checkMovietime() {
            var movietime= document.getElementById("movietime").value;
            var reg_movietime=/^[\d_]{1,3}$/;
            var flag=reg_movietime.test(movietime);
            if(!flag){
                alert("由1~3数字组成");
            }
            return flag;
        }
        function checkMovieprice() {
            var movieprice= document.getElementById("movieprice").value;
            var reg_movieprice=/^-?\d+(\.\d+)?$/;
            var flag=reg_movieprice.test(movieprice);
            if(!flag){
                alert("由数字组成");
            }
            return flag;
        }
    </script>
</head>
<body>
<div class="movie">
    <div class="movietitle">
        电影管理
    </div>
    <div class="moviecontent">
        <form action="/JavaShixun/MovieManagementServlet" id="form" method="post">
            <label >电影名称：</label>
            <input type="text" required name="moviename" /><br />
            <label >电影类型：</label>
            <select name="movietype">
                <option value="喜剧电影">喜剧电影</option>
                <option value="战争电影">战争电影</option>
                <option value="武侠电影">武侠电影</option>
                <option value="青春电影">青春电影</option>
            </select><br />
            <label >预售票数：</label>
            <input type="text" id="movienum" required name="movienum" /><br />
            <label >播放时长：</label>
            <input type="text" id="movietime" required name="movietime" /><br />
            <label >上映时间：</label>
            <label >年</label>
            <select name="year">
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
            </select>
            <label >月</label>
            <select name="month">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <label >日</label>
            <select name="day">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
            </select>
            <br />
            <label >影票价格：</label>
            <input type="text" id="movieprice" required name="movieprice" /><br />

            <button type="submit">
                保存电影信息
            </button>
            <button type="reset">
                清空数据
            </button>
        </form>
    </div>
</div>
</body>
</html>