*{
    margin: 0px;
    padding: 0px;
}
.movie{
    width: 100%;
    height: 100%;
    position: relative;
}

.movie .moviecontent{
    position: absolute;
    left: 250px;

}
.movie .movietitle{
    width: 100%;
    height: 50px;
    background-color:lavender;
    font-size: 24px;
    line-height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.movie .moviecontent label,input[type="text"],input[type="password"],select[name="movietype"]
{
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
    height: 30px;
    width: 300px;
    margin-top: 5px;
    border-color: aliceblue;
    outline-color:lightcyan;
}
.movie .moviecontent button{
    margin-top: 20px;
    margin-left: 80px;
    height: 30px;
    width: 100px;
    border-color: azure;
    font-weight: bold;
}
.movie .moviecontent select[name="year"],select[name="month"],select[name="day"]{
    font-size: 20px;
}
