body{
    background-color: #9E61A3;
}
.log{
    width: 100%;
    height: 100%;
    position: relative;
}
.log .logcontent{
    position: absolute;
    width: 500px;
    height: 400px;
    background-color: white;
    top: 150px;
    left: 400px;
}
.log .ostitle{
    position: absolute;
    top: 20px;
    left: 470px;
    font-size: 30px;

}
.log .logintitle{
    position: absolute;
    top:0px;
    left: 0px;
    width: 500px;
    height: 80px;
    text-align: center;
    font-size: 24px;
    background-color:purple;
    color: white;
    letter-spacing: 10px;
}
.log .loginform{
    position: absolute;
    width: 500px;
    height: 300px;
    top:100px;
    left: 30px;
}

.log form input:focus{
    outline: none;
}
.log form input[type="submit"]{

    background-color:plum;
    top:20px;
    font-size: 20px;
}

.log form input[type="text"],input[type="password"]{
    width: 400px;
    height: 30px;
    margin: 10px;
    border: solid plum;
    border-radius: 10px;
}

.log form button{
    width: 100px;
    height: 50px;
    font-size: 16px;
    font-weight: bolder;
    background-color: plum;
    border-color: plum;
    margin-left: 150px;
    border-radius: 10px;
    outline: none;
}
