.content{
    position: relative;
}
label,input[type="text"],input[type="password"],select[name="movietype"]
{
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
    height: 30px;
    width: 200px;
    margin-top: 5px;
    border-color: aliceblue;
    outline-color:lightcyan;
}
button{
    position: absolute;
    top: 400px;
    left: 200px;
    margin-top: 20px;
    height: 30px;
    width: 100px;
    border-color: azure;
    font-weight: bold;

}
.show{
    top: 50px;
    position: absolute;
    left: 100px;
}
button[type="submit"]{
    margin-left: 20px;
    margin-right: 50px;
}
button[type="reset"]{
    margin-left: 180px;
}
