*{
    margin: 0px;
    padding: 0px;
}
.regist{
    width: 100%;
    height: 100%;
    position: relative;
}
.regist .regtitle{
    width: 100%;
    height: 50px;
    background-color:lavender;
    font-size: 24px;
    line-height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.regist .regiscontent{
    position: absolute;
    width: 500px;
    height: 310px;
    background-color:#F0F8FF;
    top: 100px;
    left: 300px;
}
.regist .regiscontent label,input[type="text"],input[type="password"]{
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 20px;
    height: 30px;
    margin-top: 5px;
    border-color: aliceblue;
    outline-color:lightcyan;
    font-size: 20px;
}
.regist .regiscontent button{
    margin-top: 20px;
    margin-left: 80px;
    height: 40px;
    width: 80px;
    border-color: azure;
    font-weight: bold;
    font-size: 16px;
}
span{
    color: red;
    font-size: 14px;
}

