*{
    text-decoration: none;
}
table {
    margin-top: 30px;
    margin-left: 15px;
    border-collapse: collapse;
}
table,
table tr th,
table tr td {
    height: 50px;
    text-align: center;
    border: 1px solid #000000;
}

.add{
    width: 100px;
    height: 25px;
    background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%);
    border: none;
    border-radius: 5px;
    position: relative;
    border-bottom: 5px solid #2b8bc6;
    color: #fbfbfb;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    font-size: 14px;
    text-align: center;
    box-shadow: 0px 3px 0px rgba(0,0,0,.2);
    cursor: pointer;
}
.delete,.update{
    width: 50px;
    height: 25px;
    background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%);
    border: none;
    border-radius: 5px;
    position: relative;
    border-bottom: 5px solid #2b8bc6;
    color: #fbfbfb;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    font-size: 14px;
    text-align: center;
    box-shadow: 0px 3px 0px rgba(0,0,0,.2);
    cursor: pointer;
}
div{
    margin: 10px;
    display: inline-block;
}
.seek{
    height: 30px;
    width: 60px;
    border-color: azure;
    margin-left: 20px;
}
.clear{
    height: 30px;
    width: 60px;
    border-color: azure;
    margin-left: 100px;
    margin-top: 30px;
}
td{
    height: 50px;
    width: 80px;
}
.opreate{
    width: 150px;
}
.time{
    width: 220px;
}
.contact{
    width: 110px;
}

input[type="text"]{
    width: 180px;
    height: 40px;
}
.mname{
    width: 180px;
}
.shangying{
    width: 120px;
}

select[name="movietype"],label{
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
    height: 30px;
    width: 300px;
    margin-top: 5px;
    border-color: aliceblue;
    outline-color:lightcyan;
}
.mtype{
    width: 75px;
}
